<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>
    <body>
        <h1>Super bomber test</h1>
        <p>Hello people</p>
        <div class="uk-column-1-4 uk-column-divider" style="text-align: justify;">
            <p style="font-family:EasyReadingPRO;">Ciao mona</p>
            <div class="uk-cover-container">
                <canvas width="200" height="125"></canvas>
                <img src="firefly.jpg" alt="Fireflies" uk-cover>
            </div>
            <p>Ciao mona</p>
            <p>Ciao mona</p>
        </div>
    </body>
</html>